<?php
return [
        'about_us'=>'About Us',
        'system'=>'discount system',
        't1'=>'We have a favorable discount system for our regular customers.',
        't2'=>'We deliver food as soon as possible. Our team works seven days a week and is always ready to answer any of your questions.',
        'Delivery'=>'Fastest Delivery',
        't3'=>'The hottest food & fastest delivery to any location of your city.',
        'lot'=>'A lot of restaurants',
        't4'=>'Large selection of restaurants and cafes throughout the country.',
        't5'=>'We are a team of hardworking and friendly people who work every day on a common goal, Each ctro at us begins with coffee, Together we develop, grow and relax, Large selection of restaurants and cafes cooperate with us, We are working to improve our service, We always work for our beloved customers and try to be on top, We have a favorable system of discounts for regular customers and good conditions for cooperation with partners.',
        't6'=>'Make orders With Our',
        't7'=>'Website',
        't8'=>'Order and pay when the order arrives',
        't9'=>'Сhoose food and pay for the order cash also choose you current location using GPS.',
        't10'=>'Check Delivery Status',
        't11'=>'Follow the status of your order in real time and also track the delivery path until you get it.',
        't12'=>'why people choose us?',
        't13'=>'We have many advantages but we highlight only some of them.',
        't14'=>'Step1',
        't15'=>'Choose Location',
        't16'=>'Enter your address or choose your current location using app. ',
        't17'=>'Step2',
        't18'=>'Order favorite food',
        't19'=>'Choose your favorite food and a payment method.',
        't20'=>'Step3',
        't21'=>'fast Delivery',
        't22'=>'Get it delizvered right to your door in 1 hour or less.',
];
