<?php
return [
    'register_resturant'=>'انشاء حساب مطعم',
    'user_name'=>'اسم المستخدم',
    'name_res'=>'اسم المطعم',
    'email'=>'الايميل',
    'mobile_phone'=>'رقم الموبايل',
    'password'=>'كلمة السر',
    'confirm_password'=>'تاكيد كلمة السر',
    'city'=>'المدينة',
    'create_res'=>'انشاء معطم',
    'already_account'=>'هل لديك حساب مسبق؟',
    'log_in'=>'تسجيل الدخول',
    'title'=>'العنوان',
    'description'=>'الوصف',
    'close_time'=>'يفتح في الساعة',
    'open_time'=>'يغلق في الساعة',
    'langen'=>'بالانكليزي',
    'langar'=>'بالعربي',
    'choose_city'=>'اختر المدينة',
    'homs'=>'حمص',
    'hama'=>'حماة',
    'aleppo'=>'حلب',
    'damascus'=>'دمشق',
    'daraa'=>'درعا',
    'latakia'=>'اللاذقية',
    'tartous'=>'طرطوس',
    'Choose_Image'=>'اختر صورة',

];
